<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/superadminl"
        android:title="Super Admin"
        android:icon="@drawable/ic_person_black_24dp"/>

    <item
        android:id="@+id/halladminl"
        android:title="Hall Admin"
        android:icon="@drawable/ic_person_black_24dp"/>

    <item
        android:id="@+id/studentl"
        android:title="Student"
        android:icon="@drawable/ic_person_black_24dp"/>
</menu>