<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/personals"
        android:title="Personal"
        android:icon="@drawable/ic_person_black_24dp"/>

    <item
        android:id="@+id/halladmins"
        android:title="Create"
        android:icon="@drawable/ic_baseline_add_circle_24"/>

    <item
        android:id="@+id/students"
        android:title="Student"
        android:icon="@drawable/ic_person_black_24dp"/>
</menu>