<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@null"
    tools:context=".Room">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/R1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Room"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/roomHallId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:backgroundTintMode="src_in"
                    android:ems="5"
                    android:fontFamily="serif"
                    android:hint="Hall Id"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    />

                <EditText
                    android:id="@+id/roomFloorNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:backgroundTintMode="src_in"
                    android:ems="5"
                    android:fontFamily="serif"
                    android:hint="Floor No"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    />

                <EditText
                    android:id="@+id/roomNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:backgroundTintMode="src_in"
                    android:ems="5"
                    android:fontFamily="serif"
                    android:hint="Room No"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    />

                <Button
                    android:id="@+id/createNewRoomButton"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="21dp"
                    android:background="@drawable/help_button"
                    android:fontFamily="serif"
                    android:text="@string/create"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="15sp"/>




            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:id="@+id/R3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/R1"
                app:cardBackgroundColor="#B2F8F5F5"
                >

                <TextView
                    android:layout_below="@id/R2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:text="Room List"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:fontFamily="serif"
                    android:layout_gravity="center"
                    />

            </androidx.cardview.widget.CardView>






        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>