<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".Student.StudentResister">

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_arrow_back_black_24dp"/>

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/title"
            android:layout_below="@+id/logo1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_height="wrap_content"
            android:fontFamily="arial"
            android:textStyle="bold"
            android:textColor="#4A148C"
            android:text="Jashore University of Science and Technology"
            android:textAlignment="center"
            />


        <RelativeLayout
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create Student Account"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentTop="true"
                        android:textSize="20sp"
                        android:padding="26dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:background="@drawable/button"/>

                    <EditText
                        android:id="@+id/fullName"
                        android:layout_below="@+id/title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_button"
                        android:ems="10"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="25dp"
                        android:hint="Full Name"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textColor="@color/best"
                        android:textColorHint="@color/best"
                        />

                    <EditText
                        android:id="@+id/rollno"
                        android:layout_below="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_button"
                        android:ems="10"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="25dp"
                        android:hint="Student Id"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textColor="@color/best"
                        android:textColorHint="@color/best"
                        />

                    <EditText
                        android:id="@+id/Email"
                        android:layout_below="@+id/rollno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_button"
                        android:ems="10"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:textColor="@color/best"
                        android:textColorHint="@color/best"
                        />

                    <EditText
                        android:id="@+id/Password"
                        android:layout_below="@+id/Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_button"
                        android:ems="10"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textColor="@color/best"
                        android:textColorHint="@color/best"
                        />


                    <Button
                        android:id="@+id/registerButton"
                        android:layout_below="@id/Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Create"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="25dp"
                        android:textColor="@drawable/item"
                        android:textStyle="bold"
                        android:background="@drawable/item"
                        />

                    <TextView
                        android:layout_below="@+id/registerButton"
                        android:id="@+id/loginText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New? Create Account Here"
                        android:layout_marginTop="25dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="19sp"
                        />

                    <Spinner
                        android:id="@+id/presentaddress"
                        android:layout_below="@id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/invisible"
                        android:visibility="gone"
                        />

                    <Spinner
                        android:id="@+id/district"
                        android:layout_below="@id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/invisible"
                        android:visibility="gone"
                        />

                    <Spinner
                        android:id="@+id/bloodgroup"
                        android:layout_below="@id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/invisible"
                        android:visibility="gone"
                        />

                    <Spinner
                        android:id="@+id/religion"
                        android:layout_below="@id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/invisible"
                        android:visibility="gone"
                        />

                    <Spinner
                        android:id="@+id/phoneno"
                        android:layout_below="@id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/invisible"
                        android:visibility="gone"
                        />

                    <Spinner
                        android:id="@+id/department"
                        android:layout_below="@id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/invisible"
                        android:visibility="gone"
                        />


                    <Spinner
                        android:id="@+id/batch"
                        android:layout_below="@id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/invisible"
                        android:visibility="gone"
                        />

                    <Spinner
                        android:id="@+id/year"
                        android:layout_below="@id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/invisible"
                        android:visibility="gone"
                        />

                    <Spinner
                        android:id="@+id/hallname"
                        android:layout_below="@id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/invisible"
                        android:visibility="gone"
                        />

                    <Spinner
                        android:id="@+id/floorname"
                        android:layout_below="@id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/invisible"
                        android:visibility="gone"
                        />

                    <Spinner
                        android:id="@+id/roomno"
                        android:layout_below="@id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/invisible"
                        android:visibility="gone"
                        />

                    <Spinner
                        android:id="@+id/seatno"
                        android:layout_below="@id/loginText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/invisible"
                        android:visibility="gone"
                        />


                </RelativeLayout>


            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>