<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="top"
    android:background="@drawable/s3"
    tools:context=".Student.StudentDashboard">

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/s3"
        tools:ignore="MissingConstraints">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/mainprofileImage"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/helpbutton1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/logoutButton"
            android:backgroundTint="@color/best"
            android:background="@drawable/ic_baseline_help_24"
            />

        <Button
            android:id="@+id/Studentmore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/best"
            android:background="@drawable/ic_baseline_more_vert_24"
            />


        <Button
            android:id="@+id/logoutButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/Studentmore"
            android:background="@drawable/ic_baseline_power_settings_new_24"
            android:backgroundTint="@color/best"
            android:onClick="studentlogout"
            tools:ignore="OnClick" />









    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >



        <SearchView
            android:id="@+id/seachbatchmate1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/search"
            android:iconifiedByDefault="false"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</LinearLayout>