<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".SuperAdmin.MainDashboard">


    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/s3"
        tools:ignore="MissingConstraints">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileImage"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/helpbutton1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/createhalladminbutton"
            android:backgroundTint="@color/best"
            android:background="@drawable/ic_baseline_help_24"
            />

        <Button
            android:id="@+id/createhalladminbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/logoutButton"
            android:backgroundTint="@color/best"
            android:background="@drawable/ic_baseline_add_circle_24"
            />


        <Button
            android:id="@+id/logoutButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_baseline_power_settings_new_24"
            android:backgroundTint="@color/best"
            android:onClick="superlogout"
            tools:ignore="OnClick" />









    </RelativeLayout>

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:sliderAnimationDuration="1200"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="1200"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/best"
        app:sliderIndicatorUnselectedColor="@color/white"
        app:sliderScrollTimeInSec="4"
        app:sliderStartAutoCycle="true"/>



    <LinearLayout
        android:id="@+id/R2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            >


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:gravity="center"
                    android:background="@null"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:background="@null"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/halladmincard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="3dp"
                            android:clickable="true"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/s3"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:padding="2dp"
                                    android:src="@drawable/manager1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hall Admin"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textSize="20sp"
                                    android:fontFamily="serif"
                                    android:textColor="@color/colorPrimary"/>


                            </LinearLayout>



                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/hallofficialcard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:clickable="true"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/s3"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:padding="2dp"
                                    android:src="@drawable/employee"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hall Officials"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:textSize="20sp"
                                    android:fontFamily="serif"
                                    android:textColor="@color/colorPrimary"/>


                            </LinearLayout>



                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:gravity="center">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/studentcard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="3dp"
                            android:clickable="true"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/s3"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:padding="2dp"
                                    android:src="@drawable/student"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Student"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:fontFamily="serif"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/colorPrimary"/>


                            </LinearLayout>



                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/createall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:clickable="true"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:background="@drawable/s3"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:padding="2dp"
                                    android:src="@drawable/create"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Create"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:fontFamily="serif"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/colorPrimary"/>


                            </LinearLayout>



                        </androidx.cardview.widget.CardView>

                    </LinearLayout>




                </LinearLayout>









            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</LinearLayout>