<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/b2"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/border"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                >

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:textSize="30sp"
                    android:background="@drawable/circle"
                    android:padding="26dp"
                    android:fontFamily="serif"
                    android:textColor="@color/best"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/lEmail"
                    android:layout_below="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border1"
                    android:ems="10"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="85dp"
                    android:hint="Email"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:drawableTint="@color/best"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="@color/best"
                    android:textColorHint="@color/best"
                    />

                <EditText
                    android:id="@+id/lPassword"
                    android:layout_below="@+id/lEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border1"
                    android:ems="10"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@color/best"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:drawableTint="@color/best"
                    android:textColorHint="@color/best"
                    />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_below="@id/lPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="45dp"
                    android:textStyle="bold"
                    android:textColor="@color/best"
                    android:background="@drawable/border1"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loginButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Are you a student?"
                        android:textColor="@color/best"
                        android:textAlignment="center"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/create_account_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/title4"
                        android:text="  Create Account"
                        android:textColor="#2FB31D"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        />
                </RelativeLayout>





            </RelativeLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>