<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b2"
    tools:context=".SuperAdmin.AssignHallAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border"
        >


        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:background="@drawable/a"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/logo"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/hall"/>
            </LinearLayout>


            <TextView
                android:id="@+id/ttt1"
                android:layout_below="@id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hall Admin Assign"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_below="@+id/ttt1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@null"
                >

                <Spinner
                    android:id="@+id/hallname"
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/back_button"
                android:layout_below="@id/card2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:background="@drawable/b"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <EditText
                android:id="@+id/adminname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/border1"
                android:hint="Hall Admin Name"
                android:padding="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:textColor="@color/best"
                android:textColorHint="@color/best"/>

            <Button
                android:id="@+id/assignhallbutton"
                android:layout_below="@id/adminname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assign"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="35dp"
                android:textColor="@color/best"
                android:textStyle="bold"
                android:background="@drawable/border1"
                />







        </RelativeLayout>
    </LinearLayout>



</LinearLayout>