<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/s3"
    tools:context=".SuperAdmin.Screate.Floor">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            >

            <LinearLayout
                android:id="@+id/R1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:background="@null"
                tools:ignore="MissingConstraints">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    >
                    <LinearLayout
                        android:id="@+id/Rm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Create Floor"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-black"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            />



                        <Spinner
                            android:id="@+id/floorname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:backgroundTintMode="src_in"
                            android:ems="5"
                            android:background="@drawable/bottom_button"
                            android:entries="@array/floorname"
                            android:fontFamily="serif"
                            android:padding="10dp"
                            android:textColor="@color/colorPrimary"
                            android:dropDownSelector="@color/best"
                            >

                        </Spinner>

                        <EditText
                            android:id="@+id/fhallname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:backgroundTintMode="src_in"
                            android:ems="5"
                            android:fontFamily="serif"
                            android:hint="@string/hall_name"
                            android:inputType="textCapWords"
                            android:padding="10dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:visibility="gone"
                            />



                        <Button
                            android:id="@+id/createfloor"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="21dp"
                            android:background="@drawable/border1"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/create"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>







            <androidx.cardview.widget.CardView
                android:id="@+id/R3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/R1"
                app:cardBackgroundColor="@color/best"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:text="Floors"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    android:layout_gravity="center"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/R4"
                android:layout_below="@id/R3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:layout_marginRight="6dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/s3"
                    >

                    <TextView
                        android:id="@+id/hallname"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAlignment="gravity"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        android:text="Hall Name"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-black"
                        tools:ignore="RtlCompat" />

                </RelativeLayout>




            </androidx.cardview.widget.CardView>

            <ListView
                android:id="@+id/ListViewFloor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/R4"
                />







        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>