<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HallAdmin.StudentAssign.Assignstudent3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E96AF1EC">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@null"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign Student"
            android:layout_toRightOf="@id/back_button"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:fontFamily="serif"
            android:textColor="@color/best"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


        <Button
            android:id="@+id/backhome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_home_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/logo4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/studentr"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/tt1"
                        android:layout_below="@id/logo4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Hall :"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/best"
                        />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_below="@+id/tt1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:cardCornerRadius="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="@null"
                        >



                        <Spinner
                            android:id="@+id/adminname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="18dp"
                            />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tt2"
                        android:layout_below="@id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Floor :"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/best"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_below="@+id/tt2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:cardCornerRadius="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="@null"
                        >

                        <Spinner
                            android:id="@+id/hallnames"
                            android:padding="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tt3"
                        android:layout_below="@id/card2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Room :"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/best"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_below="@+id/tt3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:cardCornerRadius="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="@null"
                        >

                        <Spinner
                            android:id="@+id/hallname"
                            android:padding="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tt4"
                        android:layout_below="@id/card3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Seat :"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/best"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_below="@+id/tt4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:cardCornerRadius="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="@null"
                        >

                        <Spinner
                            android:id="@+id/hallnameee"
                            android:padding="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/assignhallbutton"
                        android:layout_below="@id/card4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Create Account"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="40dp"
                        android:textColor="@drawable/item1"
                        android:textStyle="bold"
                        android:background="@drawable/item1"
                        />

                </LinearLayout>




            </ScrollView>


        </LinearLayout>




    </RelativeLayout>

</LinearLayout>