<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign Student"
            android:textAlignment="center"
            android:textSize="29sp"
            android:textColor="@color/white"
            android:background="@drawable/c"
            />

        <EditText
            android:id="@+id/hallnameassign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border1"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:hint="Hall Name"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/best"
            android:textColorHint="@color/best"/>
        <EditText
            android:id="@+id/rollassign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_button"
            android:ems="10"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:hint="Hall Name"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/best"
            android:textColorHint="@color/best"/>

        <EditText
            android:id="@+id/floornameassign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border1"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:hint="Floor No"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/best"
            android:textColorHint="@color/best"/>

        <EditText
            android:id="@+id/roomnameassign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border1"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:hint="Room No"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/best"
            android:textColorHint="@color/best"/>

        <EditText
            android:id="@+id/seatnameassign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border1"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:hint="Seat No"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/best"
            android:textColorHint="@color/best"/>

        <EditText
            android:id="@+id/roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border1"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:hint="roll no"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/best"
            android:textColorHint="@color/best"/>

        <Button
            android:id="@+id/StudentaAssigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Assign"
            android:textColor="@color/best"
            android:textStyle="bold"
            android:background="@drawable/border1"/>


    </LinearLayout>

</LinearLayout>