<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:onClick="ClickMenu"
            android:padding="4dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="JUST Hall Information Management"
            android:textAlignment="textStart"
            android:textColor="@color/best"
            android:layout_marginStart="20dp"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/best" />

    </LinearLayout>



</LinearLayout>